NEXT_AUTH_SECRET="eE*szYpDH@r.647zq*Vxd9vW..X!"
JWT_SECRET="R9Hkbi2Ahoy9wNQH*7Jj4a*Y4NxF"
THIRDWEB_AUTH_PRIVATE_KEY="f529710a439a4038d1721907a15206b0fbf39fefc7ee5d056cf8c5bd72f5a9d7"
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="https://rarebay-testnet.vercel.app"